{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red5\green61\blue199;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c33725\c82353;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs88 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Supplemental Reading: Hash Functions\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 In this {\field{\*\fldinst{HYPERLINK "https://media.consensys.net/ever-wonder-how-merkle-trees-work-c2f8b7100ed3"}}{\fldrslt \cf3 \ul \ulc3 infographic}} also by Yunyun Chen of ConsenSys, a Merkle tree is demonstrated using the hash function. This also compares the purpose of using a binary tree rather than just hashing all values together at the same time. Feel free to hang up the beautiful graphic on your wall!\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.ethereum.org/2015/11/15/merkling-in-ethereum/"}}{\fldrslt \cf3 \ul \ulc3 Merkling in Ethereum}} by Vitalik Buterin, co-founder of Ethereum, shows how the blockchains incorporate Merkle trees into their structure. He then also shows the differences in the models that the Ethereum blockchain uses as compared to the Bitcoin blockchain, especially as it relates to Ethereum's state concept.  }