{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red5\green61\blue199;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c33725\c82353;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs88 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Supplemental Reading: The Move to Decentralization\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2   Jesse Grushack, the founder of {\field{\*\fldinst{HYPERLINK "https://ujomusic.com/"}}{\fldrslt \cf3 \ul \ulc3 Ujo}}, lays out the problem of users becoming the product for digital advertisers in Web 2.0 and how the Ethereum blockchain can allow individuals to be better compensated for their serv, in this article on ConsenSys media, {\field{\*\fldinst{HYPERLINK "https://medium.com/@ConsenSys/welcome-to-3-0-f4552fb02302"}}{\fldrslt \cf3 \ul \ulc3 Welcome to 3.0}}. We will explore a case study about how Ujo uses the blockchain to solve a problem related to musicians and performing artists in Module 5.}