{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs88 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Trust Frameworks and Consensus Mechanisms\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2   Consensus, as a concept, is fundamental to any system where more than one entity is participating. As the Ethereum blockchain aims to include any participant that runs a node, there is a need to quickly reach agreement on whether to accept a new block as part of the chain when it is mined. Without the ability to reach this agreement, the blockchain can not create new blocks. A consensus mechanism is a set of rules that allows multiple machines that are connected together to work together while tolerating some machines providing incorrect data or failing completely. These properties are called fault-tolerance and resilience. A blockchain needs a consensus mechanism to ensure there are a set of rules for creating and accepting each newly created block.}