{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red5\green61\blue199;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c33725\c82353;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs88 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Supplemental Reading: When to Use a Blockchain\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 While there is a lot of excitement surrounding blockchain, it's important to stay realistic about the technology's potential. After understanding the requirement, it is important to consider if blockchain is really needed to solve this problem.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.multichain.com/blog/2015/11/avoiding-pointless-blockchain-project/"}}{\fldrslt \cf3 \ul \ulc3 This article}} lists the factors that need to be considered before arriving at the decision to use a blockchain.  }