{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11905\paperh16837\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs88 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Meridio: Ownership and Governance\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 What is the business case, area, or topic that this use case applies to? \
Real Estate \
 \
What problem are they trying to solve?  \
Purchasing real estate is expensive, and it is difficult for an individual to be able to get the financing to afford to purchase a property. When purchasing real estate, brokers and insurance providers are intermediaries that purchasers have to deal with, and these intermediaries also charge fees. Finally, once purchased, all the wealth that went into the property purchased is tied up in that property. While an owner can rent out the property, a renter does not have a way to get equity in that property. Meridio is trying to make real estate more accessible by solving these problems. \
 \
What is the value created by solving this problem? \
Meridio converts individual properties into digital shares on the blockchain, seamlessly connecting diverse investors and asset owners to invest and trade. It creates divisible real estate with equity and ownership for all.  \
 \
Real estate investors get lower investment minimums, as there are no large capital requirements with digital shares. Direct, peer-to-peer transactions with owners reduces transaction costs imposed by intermediaries. Investors are able to reallocate their fractional ownership of property the way you would stocks or bonds. \
 \
Property owners are able to unlock additional capital by having access to a diverse pool of investors and industry partners. They also can reduce transaction costs as the transaction processing is streamlined through automated payments, reporting and capital calls. Finally, they have access to analyze asset specific data from time trading activity and asset valuation occuring on the blockchain. \
 \
By taking traditional assets like real estate, tokenizing them, and storing ownership data on the Ethereum blockchain, Meridio hopes to make real estate more accessible and liquid for the average person. \
 \
 \
Do they need a database? \
Yes. A database is needed to store ownership data on the assets that are tokenized on this platform. \
  \
Does it require shared write access? \
Yes, as investors and owners buy and sell assets, they both need to be able to record their transactions. \
 \
Are any of the parties unknown or untrusted? Or if they\'92re trusted is it possible for them to have conflicting interest? \
The platform aims to bring together owners and investors that have not interacted before. Therefore, it is safe to assume that using a blockchain can create transparency where relationships between the parties has not previously existed. \
 \
How will a blockchain be applied to this use case? Which component pieces will be utilized?  \
Meridio seeks to address the industry challenges of liquidity, transparency, and inclusion by creating fractional ownership in real estate assets using a token. This is done by converting the shares representing common equity into transferrable and traceable shares on the blockchain.  \
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs28 \cf2 {{\NeXTGraphic 6YvQ9pdnEeijXw5c0eHuhg_2a5253387b61b3ecd0458ed6e2d4f291_1_VfW8QogAJQa_WDtnneMYAA.png \width16000 \height6300 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \
 \
So what are the benefits of putting property on the blockchain? Here are a few: \
The property owner can get instant liquidity while benefiting in the long term upside of partial asset ownership because: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
He/she understands the nature of the asset class and wants to reallocate their portfolio.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
He/she wants to attract new capital to fund upgrades or renovations.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Align incentives with stakeholders to drive overall asset value by: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Distributing shares to mall-goers to incentivize shareholders to shop at your mall and increase foot traffic.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Paying property managers in shares to enhance performance metrics.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Increase residential occupancy and encourage better participation by: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Provide concessions in the form of shares to office space renters to create a collaborative working environment.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Selling shares to renters so they have clear incentive to rent in your building and maintain upkeep of the property.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Provide real estate brokers shares for incentive-based compensation, encouraging long term participation.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2  \
Meridio leverages smart contracts on the Ethereum blockchain to support the investing and trading of real estate assets.  \
 \
For homeowners and property managers, Meridio will allow them to list their properties on the platform and crowdfund ownership either partially or in whole using tokens. For investors, Meridio will reduce the overhead in investing in property and enable ample liquidity for users to enter and exit the market as they please. \
 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs28 \cf2 {{\NeXTGraphic urltRpdnEeijXw5c0eHuhg_409f1361ffe66ce07ef0041ef8f445b4_0_HpllmCU7Qf0bqupX..png \width16000 \height7880 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \
 \
 \
 \
Will the blockchain used be public, private, or consortium and why? \
Meridio uses the public Ethereum blockchain. This allows transactions to be transparent to all users. However, no sensitive information is kept on-chain. That means any identifiable details about the participants or the properties is not kept on the blockchain, only the Ethereum addresses of the transactors. \
 \
Is a token used (to digitize an asset, store value, or to provide access to the blockchain, for example)? Why is it needed and how will it be used? If a token is not utilized, why is ETH or another native token able to be used? \
Yes, a token is used to digitize the asset of a property. It is needed because it allows for the assignment of fractional ownership in a property, while simultaneously being easy to trade and sell on the platform. }