{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red5\green61\blue199;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c33725\c82353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs88 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Decentralizing the Enterprise\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Recommended Readings\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \AppleTypeServices \cf2 del Castillo, M. (2017, December 31). CoinDesk\'92s Most Influential in Blockchain 2017 #5: Joe Lubin. Retrieved from {\field{\*\fldinst{HYPERLINK "https://www.coindesk.com/coindesk-most-influential-2017-5-joe-lubin/"}}{\fldrslt \cf3 \ul \ulc3 https://www.coindesk.com/coindesk-most-influential-2017-5-joe-lubin/}} \
Tapscott, D. (2016, September). Why Blockchain Will Smash Hierarchies. Retrieved from {\field{\*\fldinst{HYPERLINK "http://www.dukece.com/insights/blockchain-will-smash-hierarchies/"}}{\fldrslt \cf3 \ul \ulc3 http://www.dukece.com/insights/blockchain-will-smash-hierarchies/}} \
 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}