{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red5\green61\blue199;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c33725\c82353;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs88 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Ujo: Royalties in the Music Industry\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 What is the business case, area, or topic that this use case applies to? \
The Music Industry \
 \
What problem are they trying to solve?  \
Roughly forty-percent of our music consumption is streamed from platforms like Spotify or Soundcloud. However, aside from artists on the \'93Top 40\'94 playlists and those that are well-established in fame, smaller artists struggle to receive substantial compensation from these streaming services. Ujo seeks to solve the problem of unfair artist compensation by ensuring the artists are compensated fairly and transparently for their work. \
 \
What is the value created by solving this problem? \
  The vision at {\field{\*\fldinst{HYPERLINK "https://ujomusic.com/"}}{\fldrslt \cf3 \ul \ulc3 Ujo}} is to empower music through a transparent and open ecosystem and the mission is to build resilient, sustainable and accessible infrastructure for artists, supporters, and developers. Through building towards the creation of a fair, efficient, and decentralized music ecosystem, Ujo hopes to enable opportunity and creativity to flourish. No matter how an artist\'92s music will be used, they should control the rate at which they are paid. Artists will see greater value received directly from the fans of their music, instead of passing through intermediaries like record labels.\
Do they need a database? \
Yes, there is a need for a database to record information about artists on the platform, as well as to record licensing rights, and record payment transactions. \
 \
Does it require shared write access? \
Yes, all artists need to be able to register identities on this platform in order to receive payments sent to their Ethereum addresses. Fans also need to be able to interact with the system in order to send payments to listen to songs, and purchase collectibles that are created by the artists. \
 \
Are any of the parties unknown or untrusted? Or if they\'92re trusted is it possible for them to have conflicting interest? \
In order for artists and fans to interact directly without having to go through an intermediary like the record industry, the participants have to be able to interact without directly knowing each other. \
 \
How will a blockchain be applied to this use case? Which component pieces will be utilized?  \
The Ujo platform uses blockchain technology to create a transparent and decentralized database of rights and rights owners, automating royalty payments using smart contracts and cryptocurrency. For example, the blockchain is used to store the Ethereum address of artists, store information on licensing rights, and execute smart contracts that provide payments. These include a series of smart-contracts that include the following core functions: the Artist Registry, Licensing Handlers, Oracle for ETH to USD conversion, and Non-Fungible (NFT) Collectible Tokens. \
 \
There are four layers to the Ujo platform, which can be seen below:\
 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs28 \cf2 {{\NeXTGraphic 87ld05dmEeighRI6V5Db0A_86303e7b694c76bfe5b8012ef1527559_1_ZQJkQN5r2Hln_V__tL616w.png \width16000 \height8540 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \
 \
Will the blockchain used be public, private, or consortium and why? \
Ujo is built on the public Ethereum blockchain . This gives the ability for any artist or fan the ability to participate in the system. It provides transparency into the transactions that are taking place on the Ujo platform. \
 \
 \
Is a token used (to digitize an asset, store value, or to provide access to the blockchain, for example)? Why is it needed and how will it be used? If a token is not utilized, why is ETH or another native token able to be used? \
  ETH is used for payment on the Ujo platform. In addition to ETH, Ujo uses a non-fungible token (a collectable token) they have defined as a Badge (specifically, the {\field{\*\fldinst{HYPERLINK "https://github.com/UjoTeam/contracts-badges"}}{\fldrslt \cf3 \ul \ulc3 Badge}} contracts contain an implementation of the {\field{\*\fldinst{HYPERLINK "http://erc721.org/"}}{\fldrslt \cf3 \ul \ulc3 ERC-721}} spec along with a type of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Non-Fungible_Tokens"}}{\fldrslt \cf3 \ul \ulc3 Non-Fungible Token}} (NFT)). Badges are received for various actions users of the platform participate in including, but not limited to proof-of-purchases for music acquired through the platform. Other types of badges issued also include a variety of patronage tokens. Ujo first realized the potential of cryptocollectibles and experimented with the concept in early July of 2017 with the release of the RAC album Ego in a custom Ujo store (which was written about in a post taglined: {\field{\*\fldinst{HYPERLINK "https://blog.ujomusic.com/the-ego-badge-a54b53561abf"}}{\fldrslt \cf3 \ul \ulc3 An Experiment in Tokenizing Social Capital}}). This was before massively popular dApps such as CryptoKitties, and CryptoPunks popularized the idea and garnered the widespread attention of the web3 community. \
 \
Are there overlay networks that will need to be utilized in order to make this use case operate? If so, what are they? If not, why does the existing infrastructure work? \
  In tandem with the development of a protocol for metadata and IP, we also realized the need for simplicity for developers to interact with decentralized storage systems in a modular way. This sparked the idea for a library that would serve as a middleware to make uploading to networks such as IPFS and Swarm as simple as importing a library and instantiating a service object with the capabilities to put and get files and data to the desired backend by calling the associated methods for doing so. This library called {\field{\*\fldinst{HYPERLINK "https://github.com/UjoTeam/constellate"}}{\fldrslt \cf3 \ul \ulc3 Constellate}} abstracts most of the complexity of dealing with each network directly. \
 \
Are there other factors to consider in this use case? \
In addition to the smart-contract components of the Core layer, Ujo has also done considerable amount of work contributing and building complementary tools they hope will benefit the greater decentralized ecosystem. One of these is {\field{\*\fldinst{HYPERLINK "https://www.coalaip.org/"}}{\fldrslt \cf3 \ul \ulc3 COALA IP}}, which stands for The Coalition Of Automated Legal Applications\uc0\u8202 \'97\u8202 Intellectual Property Group (COALA IP). Members of the Ujo team joined the working group that formed when the need for a protocol for referencing licenses on the blockchain was realized. As stated on the COALA IP site: \'93COALA IP\'92s goal is to establish open, free, and easy-to-use ways to record attribution information and other metadata about works, assign or license rights, mediate disputes, and authenticate claims by others.\'94 The initial implementation of the spec was built by {\field{\*\fldinst{HYPERLINK "https://www.bigchaindb.com/"}}{\fldrslt \cf3 \ul \ulc3 BigchainDB}}. Following their lead and in close collaboration with their team, Ujo built the {\field{\*\fldinst{HYPERLINK "https://github.com/COALAIP/js-coalaip"}}{\fldrslt \cf3 \ul \ulc3 JavaScript implementation}} of of the protocol last year. The need for a metadata standard that fits the requirements of decentralized licensing is not specific to only Ujo, and there has been a lot of continued interest in this project so Ujo plans to continue iterating on this project in collaboration with the community.\
\pard\pardeftab720\partightenfactor0
\cf2   Read more about the specifics of the Ujo use case and their road map at {\field{\*\fldinst{HYPERLINK "https://blog.ujomusic.com/the-ujo-platform-a-decentralized-music-ecosystem-e530c31b62bc"}}{\fldrslt \cf3 \ul \ulc3 The Ujo Platform: A Decentralized Music Ecosystem}}}